print("Create Temporary IPODataFull Table")
sql = """CREATE TEMPORARY TABLE IPODataFull (
    ticker,
    Year,
    Month,
    Day,
    Company,
    marketCap,
    sector,
    industry,
    dateIPO,
    CEOTakeOver,
    CEOAge,
    CEOName,
    CEOGender,
    CEOInChargeDuringIPO,
    PresidentTakeOver,
    PresidentAge,
    PresidentName,
    PresidentGender,
    presidentInChargeDuringIPO,
    City,
    stateCountry,
    Revenue,
    netIncome,
    employees,
    YearFounded,

    PRIMARY KEY(ticker));"""

cursor.execute(sql)
mydb.commit()

print("Loading all IPO Data in IPODataFull Table")
sql = """LOAD DATA INFILE '/var/lib/mysql-files/18-Stocks/IPODataFull.csv' IGNORE INTO TABLE IPODataFull
    FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 ROWS
    (
    Symbol,
    @DaysBetterThanSP,
    @daysProfit,
    @daysProfitGrouped,
    @exactDiffernce,
    Year,
    Month,
    Day,
    @dayOfWeek,
    @closeDay0,
    @highDay0,
    @openDay0,
    @lowDay0,
    @volumeDay0,
    @closeDay1,
    @highDay1,
    @openDay1,
    @lowDay1,
    @volumeDay1,
    @closeDay2,
    @highDay2,
    @openDay2,
    @lowDay2,
    @volumeDay2,
    @closeDay3,
    @highDay3,
    @openDay3,
    @lowDay3,
    @volumeDay3,
    @closeDay4,
    @highDay4,
    @openDay4,
    @lowDay4,
    @volumeDay4,
    @closeDay5,
    @highDay5,
    @openDay5,
    @lowDay5,
    @volumeDay5,
    @closeDay6,
    @highDay6,
    @openDay6,
    @lowDay6,
    @volumeDay6,
    @closeDay7,
    @highDay7,
    @openDay7,
    @lowDay7,
    @volumeDay7,
    @closeDay8,
    @highDay8,
    @openDay8,
    @lowDay8,
    @volumeDay8,
    @closeDay9,
    @highDay9,
    @openDay9,
    @lowDay9,
    @volumeDay9,
    @closeDay10,
    @highDay10,
    @openDay10,
    @lowDay10,
    @volumeDay10,
    @closeDay11,
    @highDay11,
    @openDay11,
    @lowDay11,
    @volumeDay11,
    @closeDay12,
    @highDay12,
    @openDay12,
    @lowDay12,
    @volumeDay12,
    @closeDay13,
    @highDay13,
    @openDay13,
    @lowDay13,
    @volumeDay13,
    @closeDay14,
    @highDay14,
    @openDay14,
    @lowDay14,
    @volumeDay14,
    @closeDay15,
    @highDay15,
    @openDay15,
    @lowDay15,
    @volumeDay15,
    @closeDay16,
    @highDay16,
    @openDay16,
    @lowDay16,
    @volumeDay16,
    @closeDay17,
    @highDay17,
    @openDay17,
    @lowDay17,
    @volumeDay17,
    @closeDay18,
    @highDay18,
    @openDay18,
    @lowDay18,
    @volumeDay18,
    @closeDay19,
    @highDay19,
    @openDay19,
    @lowDay19,
    @volumeDay19,
    @closeDay20,
    @highDay20,
    @openDay20,
    @lowDay20,
    @volumeDay20,
    @closeDay21,
    @highDay21,
    @openDay21,
    @lowDay21,
    @volumeDay21,
    @closeDay22,
    @highDay22,
    @openDay22,
    @lowDay22,
    @volumeDay22,
    @closeDay23,
    @highDay23,
    @openDay23,
    @lowDay23,
    @volumeDay23,
    @closeDay24,
    @highDay24,
    @openDay24,
    @lowDay24,
    @volumeDay24,
    @closeDay25,
    @highDay25,
    @openDay25,
    @lowDay25,
    @volumeDay25,
    @closeDay26,
    @highDay26,
    @openDay26,
    @lowDay26,
    @volumeDay26,
    @closeDay27,
    @highDay27,
    @openDay27,
    @lowDay27,
    @volumeDay27,
    @closeDay28,
    @highDay28,
    @openDay28,
    @lowDay28,
    @volumeDay28,
    @closeDay29,
    @highDay29,
    @openDay29,
    @lowDay29,
    @volumeDay29,
    @closeDay30,
    @highDay30,
    @openDay30,
    @lowDay30,
    @volumeDay30,
    @closeDay31,
    @highDay31,
    @openDay31,
    @lowDay31,
    @volumeDay31,
    @closeDay32,
    @highDay32,
    @openDay32,
    @lowDay32,
    @volumeDay32,
    @closeDay33,
    @highDay33,
    @openDay33,
    @lowDay33,
    @volumeDay33,
    @closeDay34,
    @highDay34,
    @openDay34,
    @lowDay34,
    @volumeDay34,
    @closeDay35,
    @highDay35,
    @openDay35,
    @lowDay35,
    @volumeDay35,
    @closeDay36,
    @highDay36,
    @openDay36,
    @lowDay36,
    @volumeDay36,
    @closeDay37,
    @highDay37,
    @openDay37,
    @lowDay37,
    @volumeDay37,
    @closeDay38,
    @highDay38,
    @openDay38,
    @lowDay38,
    @volumeDay38,
    @closeDay39,
    @highDay39,
    @openDay39,
    @lowDay39,
    @volumeDay39,
    @closeDay40,
    @highDay40,
    @openDay40,
    @lowDay40,
    @volumeDay40,
    @closeDay41,
    @highDay41,
    @openDay41,
    @lowDay41,
    @volumeDay41,
    @closeDay42,
    @highDay42,
    @openDay42,
    @lowDay42,
    @volumeDay42,
    @closeDay43,
    @highDay43,
    @openDay43,
    @lowDay43,
    @volumeDay43,
    @closeDay44,
    @highDay44,
    @openDay44,
    @lowDay44,
    @volumeDay44,
    @closeDay45,
    @highDay45,
    @openDay45,
    @lowDay45,
    @volumeDay45,
    @closeDay46,
    @highDay46,
    @openDay46,
    @lowDay46,
    @volumeDay46,
    @closeDay47,
    @highDay47,
    @openDay47,
    @lowDay47,
    @volumeDay47,
    @closeDay48,
    @highDay48,
    @openDay48,
    @lowDay48,
    @volumeDay48,
    @closeDay49,
    @highDay49,
    @openDay49,
    @lowDay49,
    @volumeDay49,
    @closeDay50,
    @highDay50,
    @openDay50,
    @lowDay50,
    @volumeDay50,
    @closeDay51,
    @highDay51,
    @openDay51,
    @lowDay51,
    @volumeDay51,
    @closeDay52,
    @highDay52,
    @openDay52,
    @lowDay52,
    @volumeDay52,
    @closeDay53,
    @highDay53,
    @openDay53,
    @lowDay53,
    @volumeDay53,
    @closeDay54,
    @highDay54,
    @openDay54,
    @lowDay54,
    @volumeDay54,
    @closeDay55,
    @highDay55,
    @openDay55,
    @lowDay55,
    @volumeDay55,
    @closeDay56,
    @highDay56,
    @openDay56,
    @lowDay56,
    @volumeDay56,
    @closeDay57,
    @highDay57,
    @openDay57,
    @lowDay57,
    @volumeDay57,
    @closeDay58,
    @highDay58,
    @openDay58,
    @lowDay58,
    @volumeDay58,
    @closeDay59,
    @highDay59,
    @openDay59,
    @lowDay59,
    @volumeDay59,
    @closeDay60,
    @highDay60,
    @openDay60,
    @lowDay60,
    @volumeDay60,
    @closeDay61,
    @highDay61,
    @openDay61,
    @lowDay61,
    @volumeDay61,
    @closeDay62,
    @highDay62,
    @openDay62,
    @lowDay62,
    @volumeDay62,
    @closeDay63,
    @highDay63,
    @openDay63,
    @lowDay63,
    @volumeDay63,
    @closeDay64,
    @highDay64,
    @openDay64,
    @lowDay64,
    @volumeDay64,
    @closeDay65,
    @highDay65,
    @openDay65,
    @lowDay65,
    @volumeDay65,
    @closeDay66,
    @highDay66,
    @openDay66,
    @lowDay66,
    @volumeDay66,
    @closeDay67,
    @highDay67,
    @openDay67,
    @lowDay67,
    @volumeDay67,
    @closeDay68,
    @highDay68,
    @openDay68,
    @lowDay68,
    @volumeDay68,
    @closeDay69,
    @highDay69,
    @openDay69,
    @lowDay69,
    @volumeDay69,
    @closeDay70,
    @highDay70,
    @openDay70,
    @lowDay70,
    @volumeDay70,
    @closeDay71,
    @highDay71,
    @openDay71,
    @lowDay71,
    @volumeDay71,
    @closeDay72,
    @highDay72,
    @openDay72,
    @lowDay72,
    @volumeDay72,
    @closeDay73,
    @highDay73,
    @openDay73,
    @lowDay73,
    @volumeDay73,
    @closeDay74,
    @highDay74,
    @openDay74,
    @lowDay74,
    @volumeDay74,
    @closeDay75,
    @highDay75,
    @openDay75,
    @lowDay75,
    @volumeDay75,
    @closeDay76,
    @highDay76,
    @openDay76,
    @lowDay76,
    @volumeDay76,
    @closeDay77,
    @highDay77,
    @openDay77,
    @lowDay77,
    @volumeDay77,
    @closeDay78,
    @highDay78,
    @openDay78,
    @lowDay78,
    @volumeDay78,
    @closeDay79,
    @highDay79,
    @openDay79,
    @lowDay79,
    @volumeDay79,
    @closeDay80,
    @highDay80,
    @openDay80,
    @lowDay80,
    @volumeDay80,
    @closeDay81,
    @highDay81,
    @openDay81,
    @lowDay81,
    @volumeDay81,
    @closeDay82,
    @highDay82,
    @openDay82,
    @lowDay82,
    @volumeDay82,
    @closeDay83,
    @highDay83,
    @openDay83,
    @lowDay83,
    @volumeDay83,
    @closeDay84,
    @highDay84,
    @openDay84,
    @lowDay84,
    @volumeDay84,
    @closeDay85,
    @highDay85,
    @openDay85,
    @lowDay85,
    @volumeDay85,
    @closeDay86,
    @highDay86,
    @openDay86,
    @lowDay86,
    @volumeDay86,
    @closeDay87,
    @highDay87,
    @openDay87,
    @lowDay87,
    @volumeDay87,
    @closeDay88,
    @highDay88,
    @openDay88,
    @lowDay88,
    @volumeDay88,
    @closeDay89,
    @highDay89,
    @openDay89,
    @lowDay89,
    @volumeDay89,
    @closeDay90,
    @highDay90,
    @openDay90,
    @lowDay90,
    @volumeDay90,
    @closeDay91,
    @highDay91,
    @openDay91,
    @lowDay91,
    @volumeDay91,
    @closeDay92,
    @highDay92,
    @openDay92,
    @lowDay92,
    @volumeDay92,
    @closeDay93,
    @highDay93,
    @openDay93,
    @lowDay93,
    @volumeDay93,
    @closeDay94,
    @highDay94,
    @openDay94,
    @lowDay94,
    @volumeDay94,
    @closeDay95,
    @highDay95,
    @openDay95,
    @lowDay95,
    @volumeDay95,
    @closeDay96,
    @highDay96,
    @openDay96,
    @lowDay96,
    @volumeDay96,
    @closeDay97,
    @highDay97,
    @openDay97,
    @lowDay97,
    @volumeDay97,
    @closeDay98,
    @highDay98,
    @openDay98,
    @lowDay98,
    @volumeDay98,
    @closeDay99,
    @highDay99,
    @openDay99,
    @lowDay99,
    @volumeDay99,
    @closeDay100,
    @highDay100,
    @openDay100,
    @lowDay100,
    @volumeDay100,
    @closeDay101,
    @highDay101,
    @openDay101,
    @lowDay101,
    @volumeDay101,
    @closeDay102,
    @highDay102,
    @openDay102,
    @lowDay102,
    @volumeDay102,
    @closeDay103,
    @highDay103,
    @openDay103,
    @lowDay103,
    @volumeDay103,
    @closeDay104,
    @highDay104,
    @openDay104,
    @lowDay104,
    @volumeDay104,
    @closeDay105,
    @highDay105,
    @openDay105,
    @lowDay105,
    @volumeDay105,
    @closeDay106,
    @highDay106,
    @openDay106,
    @lowDay106,
    @volumeDay106,
    @closeDay107,
    @highDay107,
    @openDay107,
    @lowDay107,
    @volumeDay107,
    @closeDay108,
    @highDay108,
    @openDay108,
    @lowDay108,
    @volumeDay108,
    @closeDay109,
    @highDay109,
    @openDay109,
    @lowDay109,
    @volumeDay109,
    @closeDay110,
    @highDay110,
    @openDay110,
    @lowDay110,
    @volumeDay110,
    @closeDay111,
    @highDay111,
    @openDay111,
    @lowDay111,
    @volumeDay111,
    @closeDay112,
    @highDay112,
    @openDay112,
    @lowDay112,
    @volumeDay112,
    @closeDay113,
    @highDay113,
    @openDay113,
    @lowDay113,
    @volumeDay113,
    @closeDay114,
    @highDay114,
    @openDay114,
    @lowDay114,
    @volumeDay114,
    @closeDay115,
    @highDay115,
    @openDay115,
    @lowDay115,
    @volumeDay115,
    @closeDay116,
    @highDay116,
    @openDay116,
    @lowDay116,
    @volumeDay116,
    @closeDay117,
    @highDay117,
    @openDay117,
    @lowDay117,
    @volumeDay117,
    @closeDay118,
    @highDay118,
    @openDay118,
    @lowDay118,
    @volumeDay118,
    @closeDay119,
    @highDay119,
    @openDay119,
    @lowDay119,
    @volumeDay119,
    @closeDay120,
    @highDay120,
    @openDay120,
    @lowDay120,
    @volumeDay120,
    @closeDay121,
    @highDay121,
    @openDay121,
    @lowDay121,
    @volumeDay121,
    @closeDay122,
    @highDay122,
    @openDay122,
    @lowDay122,
    @volumeDay122,
    @closeDay123,
    @highDay123,
    @openDay123,
    @lowDay123,
    @volumeDay123,
    @closeDay124,
    @highDay124,
    @openDay124,
    @lowDay124,
    @volumeDay124,
    @closeDay125,
    @highDay125,
    @openDay125,
    @lowDay125,
    @volumeDay125,
    @closeDay126,
    @highDay126,
    @openDay126,
    @lowDay126,
    @volumeDay126,
    @closeDay127,
    @highDay127,
    @openDay127,
    @lowDay127,
    @volumeDay127,
    @closeDay128,
    @highDay128,
    @openDay128,
    @lowDay128,
    @volumeDay128,
    @closeDay129,
    @highDay129,
    @openDay129,
    @lowDay129,
    @volumeDay129,
    @closeDay130,
    @highDay130,
    @openDay130,
    @lowDay130,
    @volumeDay130,
    @closeDay131,
    @highDay131,
    @openDay131,
    @lowDay131,
    @volumeDay131,
    @closeDay132,
    @highDay132,
    @openDay132,
    @lowDay132,
    @volumeDay132,
    @closeDay133,
    @highDay133,
    @openDay133,
    @lowDay133,
    @volumeDay133,
    @closeDay134,
    @highDay134,
    @openDay134,
    @lowDay134,
    @volumeDay134,
    @closeDay135,
    @highDay135,
    @openDay135,
    @lowDay135,
    @volumeDay135,
    @closeDay136,
    @highDay136,
    @openDay136,
    @lowDay136,
    @volumeDay136,
    @closeDay137,
    @highDay137,
    @openDay137,
    @lowDay137,
    @volumeDay137,
    @closeDay138,
    @highDay138,
    @openDay138,
    @lowDay138,
    @volumeDay138,
    @closeDay139,
    @highDay139,
    @openDay139,
    @lowDay139,
    @volumeDay139,
    @closeDay140,
    @highDay140,
    @openDay140,
    @lowDay140,
    @volumeDay140,
    @closeDay141,
    @highDay141,
    @openDay141,
    @lowDay141,
    @volumeDay141,
    @closeDay142,
    @highDay142,
    @openDay142,
    @lowDay142,
    @volumeDay142,
    @closeDay143,
    @highDay143,
    @openDay143,
    @lowDay143,
    @volumeDay143,
    @closeDay144,
    @highDay144,
    @openDay144,
    @lowDay144,
    @volumeDay144,
    @closeDay145,
    @highDay145,
    @openDay145,
    @lowDay145,
    @volumeDay145,
    @closeDay146,
    @highDay146,
    @openDay146,
    @lowDay146,
    @volumeDay146,
    @closeDay147,
    @highDay147,
    @openDay147,
    @lowDay147,
    @volumeDay147,
    @closeDay148,
    @highDay148,
    @openDay148,
    @lowDay148,
    @volumeDay148,
    @closeDay149,
    @highDay149,
    @openDay149,
    @lowDay149,
    @volumeDay149,
    @closeDay150,
    @highDay150,
    @openDay150,
    @lowDay150,
    @volumeDay150,
    @closeDay151,
    @highDay151,
    @openDay151,
    @lowDay151,
    @volumeDay151,
    @closeDay152,
    @highDay152,
    @openDay152,
    @lowDay152,
    @volumeDay152,
    @closeDay153,
    @highDay153,
    @openDay153,
    @lowDay153,
    @volumeDay153,
    @closeDay154,
    @highDay154,
    @openDay154,
    @lowDay154,
    @volumeDay154,
    @closeDay155,
    @highDay155,
    @openDay155,
    @lowDay155,
    @volumeDay155,
    @closeDay156,
    @highDay156,
    @openDay156,
    @lowDay156,
    @volumeDay156,
    @closeDay157,
    @highDay157,
    @openDay157,
    @lowDay157,
    @volumeDay157,
    @closeDay158,
    @highDay158,
    @openDay158,
    @lowDay158,
    @volumeDay158,
    @closeDay159,
    @highDay159,
    @openDay159,
    @lowDay159,
    @volumeDay159,
    @closeDay160,
    @highDay160,
    @openDay160,
    @lowDay160,
    @volumeDay160,
    @closeDay161,
    @highDay161,
    @openDay161,
    @lowDay161,
    @volumeDay161,
    @closeDay162,
    @highDay162,
    @openDay162,
    @lowDay162,
    @volumeDay162,
    @closeDay163,
    @highDay163,
    @openDay163,
    @lowDay163,
    @volumeDay163,
    @closeDay164,
    @highDay164,
    @openDay164,
    @lowDay164,
    @volumeDay164,
    @closeDay165,
    @highDay165,
    @openDay165,
    @lowDay165,
    @volumeDay165,
    @closeDay166,
    @highDay166,
    @openDay166,
    @lowDay166,
    @volumeDay166,
    @closeDay167,
    @highDay167,
    @openDay167,
    @lowDay167,
    @volumeDay167,
    @closeDay168,
    @highDay168,
    @openDay168,
    @lowDay168,
    @volumeDay168,
    @closeDay169,
    @highDay169,
    @openDay169,
    @lowDay169,
    @volumeDay169,
    @closeDay170,
    @highDay170,
    @openDay170,
    @lowDay170,
    @volumeDay170,
    @closeDay171,
    @highDay171,
    @openDay171,
    @lowDay171,
    @volumeDay171,
    @closeDay172,
    @highDay172,
    @openDay172,
    @lowDay172,
    @volumeDay172,
    @closeDay173,
    @highDay173,
    @openDay173,
    @lowDay173,
    @volumeDay173,
    @closeDay174,
    @highDay174,
    @openDay174,
    @lowDay174,
    @volumeDay174,
    @closeDay175,
    @highDay175,
    @openDay175,
    @lowDay175,
    @volumeDay175,
    @closeDay176,
    @highDay176,
    @openDay176,
    @lowDay176,
    @volumeDay176,
    @closeDay177,
    @highDay177,
    @openDay177,
    @lowDay177,
    @volumeDay177,
    @closeDay178,
    @highDay178,
    @openDay178,
    @lowDay178,
    @volumeDay178,
    @closeDay179,
    @highDay179,
    @openDay179,
    @lowDay179,
    @volumeDay179,
    @closeDay180,
    @highDay180,
    @openDay180,
    @lowDay180,
    @volumeDay180,
    @closeDay181,
    @highDay181,
    @openDay181,
    @lowDay181,
    @volumeDay181,
    @closeDay182,
    @highDay182,
    @openDay182,
    @lowDay182,
    @volumeDay182,
    @closeDay183,
    @highDay183,
    @openDay183,
    @lowDay183,
    @volumeDay183,
    @closeDay184,
    @highDay184,
    @openDay184,
    @lowDay184,
    @volumeDay184,
    @closeDay185,
    @highDay185,
    @openDay185,
    @lowDay185,
    @volumeDay185,
    @closeDay186,
    @highDay186,
    @openDay186,
    @lowDay186,
    @volumeDay186,
    @closeDay187,
    @highDay187,
    @openDay187,
    @lowDay187,
    @volumeDay187,
    @closeDay188,
    @highDay188,
    @openDay188,
    @lowDay188,
    @volumeDay188,
    @closeDay189,
    @highDay189,
    @openDay189,
    @lowDay189,
    @volumeDay189,
    @closeDay190,
    @highDay190,
    @openDay190,
    @lowDay190,
    @volumeDay190,
    @closeDay191,
    @highDay191,
    @openDay191,
    @lowDay191,
    @volumeDay191,
    @closeDay192,
    @highDay192,
    @openDay192,
    @lowDay192,
    @volumeDay192,
    @closeDay193,
    @highDay193,
    @openDay193,
    @lowDay193,
    @volumeDay193,
    @closeDay194,
    @highDay194,
    @openDay194,
    @lowDay194,
    @volumeDay194,
    @closeDay195,
    @highDay195,
    @openDay195,
    @lowDay195,
    @volumeDay195,
    @closeDay196,
    @highDay196,
    @openDay196,
    @lowDay196,
    @volumeDay196,
    @closeDay197,
    @highDay197,
    @openDay197,
    @lowDay197,
    @volumeDay197,
    @closeDay198,
    @highDay198,
    @openDay198,
    @lowDay198,
    @volumeDay198,
    @closeDay199,
    @highDay199,
    @openDay199,
    @lowDay199,
    @volumeDay199,
    @closeDay200,
    @highDay200,
    @openDay200,
    @lowDay200,
    @volumeDay200,
    @closeDay201,
    @highDay201,
    @openDay201,
    @lowDay201,
    @volumeDay201,
    @closeDay202,
    @highDay202,
    @openDay202,
    @lowDay202,
    @volumeDay202,
    @closeDay203,
    @highDay203,
    @openDay203,
    @lowDay203,
    @volumeDay203,
    @closeDay204,
    @highDay204,
    @openDay204,
    @lowDay204,
    @volumeDay204,
    @closeDay205,
    @highDay205,
    @openDay205,
    @lowDay205,
    @volumeDay205,
    @closeDay206,
    @highDay206,
    @openDay206,
    @lowDay206,
    @volumeDay206,
    @closeDay207,
    @highDay207,
    @openDay207,
    @lowDay207,
    @volumeDay207,
    @closeDay208,
    @highDay208,
    @openDay208,
    @lowDay208,
    @volumeDay208,
    @closeDay209,
    @highDay209,
    @openDay209,
    @lowDay209,
    @volumeDay209,
    @closeDay210,
    @highDay210,
    @openDay210,
    @lowDay210,
    @volumeDay210,
    @closeDay211,
    @highDay211,
    @openDay211,
    @lowDay211,
    @volumeDay211,
    @closeDay212,
    @highDay212,
    @openDay212,
    @lowDay212,
    @volumeDay212,
    @closeDay213,
    @highDay213,
    @openDay213,
    @lowDay213,
    @volumeDay213,
    @closeDay214,
    @highDay214,
    @openDay214,
    @lowDay214,
    @volumeDay214,
    @closeDay215,
    @highDay215,
    @openDay215,
    @lowDay215,
    @volumeDay215,
    @closeDay216,
    @highDay216,
    @openDay216,
    @lowDay216,
    @volumeDay216,
    @closeDay217,
    @highDay217,
    @openDay217,
    @lowDay217,
    @volumeDay217,
    @closeDay218,
    @highDay218,
    @openDay218,
    @lowDay218,
    @volumeDay218,
    @closeDay219,
    @highDay219,
    @openDay219,
    @lowDay219,
    @volumeDay219,
    @closeDay220,
    @highDay220,
    @openDay220,
    @lowDay220,
    @volumeDay220,
    @closeDay221,
    @highDay221,
    @openDay221,
    @lowDay221,
    @volumeDay221,
    @closeDay222,
    @highDay222,
    @openDay222,
    @lowDay222,
    @volumeDay222,
    @closeDay223,
    @highDay223,
    @openDay223,
    @lowDay223,
    @volumeDay223,
    @closeDay224,
    @highDay224,
    @openDay224,
    @lowDay224,
    @volumeDay224,
    @closeDay225,
    @highDay225,
    @openDay225,
    @lowDay225,
    @volumeDay225,
    @closeDay226,
    @highDay226,
    @openDay226,
    @lowDay226,
    @volumeDay226,
    @closeDay227,
    @highDay227,
    @openDay227,
    @lowDay227,
    @volumeDay227,
    @closeDay228,
    @highDay228,
    @openDay228,
    @lowDay228,
    @volumeDay228,
    @closeDay229,
    @highDay229,
    @openDay229,
    @lowDay229,
    @volumeDay229,
    @closeDay230,
    @highDay230,
    @openDay230,
    @lowDay230,
    @volumeDay230,
    @closeDay231,
    @highDay231,
    @openDay231,
    @lowDay231,
    @volumeDay231,
    @closeDay232,
    @highDay232,
    @openDay232,
    @lowDay232,
    @volumeDay232,
    @closeDay233,
    @highDay233,
    @openDay233,
    @lowDay233,
    @volumeDay233,
    @closeDay234,
    @highDay234,
    @openDay234,
    @lowDay234,
    @volumeDay234,
    @closeDay235,
    @highDay235,
    @openDay235,
    @lowDay235,
    @volumeDay235,
    @closeDay236,
    @highDay236,
    @openDay236,
    @lowDay236,
    @volumeDay236,
    @closeDay237,
    @highDay237,
    @openDay237,
    @lowDay237,
    @volumeDay237,
    @closeDay238,
    @highDay238,
    @openDay238,
    @lowDay238,
    @volumeDay238,
    @closeDay239,
    @highDay239,
    @openDay239,
    @lowDay239,
    @volumeDay239,
    @closeDay240,
    @highDay240,
    @openDay240,
    @lowDay240,
    @volumeDay240,
    @closeDay241,
    @highDay241,
    @openDay241,
    @lowDay241,
    @volumeDay241,
    @closeDay242,
    @highDay242,
    @openDay242,
    @lowDay242,
    @volumeDay242,
    @closeDay243,
    @highDay243,
    @openDay243,
    @lowDay243,
    @volumeDay243,
    @closeDay244,
    @highDay244,
    @openDay244,
    @lowDay244,
    @volumeDay244,
    @closeDay245,
    @highDay245,
    @openDay245,
    @lowDay245,
    @volumeDay245,
    @closeDay246,
    @highDay246,
    @openDay246,
    @lowDay246,
    @volumeDay246,
    @closeDay247,
    @highDay247,
    @openDay247,
    @lowDay247,
    @volumeDay247,
    @closeDay248,
    @highDay248,
    @openDay248,
    @lowDay248,
    @volumeDay248,
    @closeDay249,
    @highDay249,
    @openDay249,
    @lowDay249,
    @volumeDay249,
    @closeDay250,
    @highDay250,
    @openDay250,
    @lowDay250,
    @volumeDay250,
    @closeDay251,
    @highDay251,
    @openDay251,
    @lowDay251,
    @volumeDay251,
    @closeDay252,
    @highDay252,
    @openDay252,
    @lowDay252,
    @volumeDay252,
    @closeDay253,
    @highDay253,
    @openDay253,
    @lowDay253,
    @volumeDay253,
    @closeDay254,
    @highDay254,
    @openDay254,
    @lowDay254,
    @volumeDay254,
    @closeDay255,
    @highDay255,
    @openDay255,
    @lowDay255,
    @volumeDay255,
    @closeDay256,
    @highDay256,
    @openDay256,
    @lowDay256,
    @volumeDay256,
    @closeDay257,
    @highDay257,
    @openDay257,
    @lowDay257,
    @volumeDay257,
    @closeDay258,
    @highDay258,
    @openDay258,
    @lowDay258,
    @volumeDay258,
    @closeDay259,
    @highDay259,
    @openDay259,
    @lowDay259,
    @volumeDay259,
    @closeDay260,
    @highDay260,
    @openDay260,
    @lowDay260,
    @volumeDay260,
    @closeDay261,
    @highDay261,
    @openDay261,
    @lowDay261,
    @volumeDay261,
    Company,
    @b,
    MarketCap,
    @ADRTSO,
    Sector,
    Industry,
    @SummaryQuote,
    ipoDate,
    CEOTakeOver,
    CEOAge,
    CEOName,
    CEOGender,
    CEOInChargeDuringIPO,
    PresidentTakeOver,
    PresidentAge,
    PresidentName,
    PresidentGender,
    presidentInChargeDuringIPO,
    City,
    stateCountry,
    @FiscalDateEnd,
    Revenue,
    netIncome,
    @lastFiscalYearGrowth,
    employees,
    YearFounded,
    @exactDateFounded,
    @yearDifference,
    @Fiscal_year_ends_in_December_USDYearBeforeIPO,
    @PremiumsYearBeforeIPO,
    @Investment_income_netYearBeforeIPO,
    @Other_income_lossYearBeforeIPO,
    @Total_revenuesYearBeforeIPO,
    @Policyholder_benefits_and_claims_incurredYearBeforeIPO,
    @Selling_general_and_administrativeYearBeforeIPO,
    @Other_expensesYearBeforeIPO,
    @Total_benefits_claims_and_expensesYearBeforeIPO,
    @Income_before_income_taxesYearBeforeIPO,
    @Income_tax_expense_benefitYearBeforeIPO,
    @Net_incomeYearBeforeIPO,
    @Net_income_available_to_common_shareholdersYearBeforeIPO,
    @BasicYearBeforeIPO,
    @DilutedYearBeforeIPO,
    @Amortization_of_debt_discountpremium_and_issuance_costsYearBeforeIPO,
    @Reserves_for_claims_and_claim_adjustment_expensesYearBeforeIPO,
    @Capitalization_of_deferred_policy_acquisition_costsYearBeforeIPO,
    @ReceivableYearBeforeIPO,
    @PayablesYearBeforeIPO,
    @Accrued_liabilitiesYearBeforeIPO,
    @Income_taxes_payableYearBeforeIPO,
    @Other_assets_and_liabilitiesYearBeforeIPO,
    @Other_operating_activitiesYearBeforeIPO,
    @Net_cash_provided_by_operating_activitiesYearBeforeIPO,
    @Salesmaturities_of_fixed_maturity_and_equity_securitiesYearBeforeIPO,
    @Purchases_of_investmentsYearBeforeIPO,
    @Net_cash_used_for_investing_activitiesYearBeforeIPO,
    @Other_financing_activitiesYearBeforeIPO,
    @Net_cash_provided_by_used_for_financing_activitiesYearBeforeIPO,
    @Net_change_in_cashYearBeforeIPO,
    @Cash_at_beginning_of_periodYearBeforeIPO,
    @Cash_at_end_of_periodYearBeforeIPO,
    @Cash_paid_for_income_taxesYearBeforeIPO,
    @Equity_securitiesYearBeforeIPO,
    @Shortterm_investmentsYearBeforeIPO,
    @Cash_and_cash_equivalentsYearBeforeIPO,
    @Premiums_and_other_receivablesYearBeforeIPO,
    @Deferred_policy_acquisition_costsYearBeforeIPO,
    @Deferred_income_tax_assetsYearBeforeIPO,
    @Other_assetsYearBeforeIPO,
    @Total_assetsYearBeforeIPO,
    @Unearned_premiumsYearBeforeIPO,
    @Other_liabilitiesYearBeforeIPO,
    @Total_liabilitiesYearBeforeIPO,
    @Additional_paidin_capitalYearBeforeIPO,
    @Retained_earningsYearBeforeIPO,
    @Total_stockholders_equityYearBeforeIPO,
    @Total_liabilities_and_stockholders_equityYearBeforeIPO,
    @RevenueYearBeforeIPO,
    @Cost_of_revenueYearBeforeIPO,
    @Gross_profitYearBeforeIPO,
    @Research_and_developmentYearBeforeIPO,
    @Sales_General_and_administrativeYearBeforeIPO,
    @Total_operating_expensesYearBeforeIPO,
    @Operating_incomeYearBeforeIPO,
    @Interest_ExpenseYearBeforeIPO,
    @Other_income_expenseYearBeforeIPO,
    @Income_before_taxesYearBeforeIPO,
    @Net_income_from_continuing_operationsYearBeforeIPO,
    @Preferred_dividendYearBeforeIPO,
    @EBITDAYearBeforeIPO,
    @Depreciation_amortizationYearBeforeIPO,
    @Investmentasset_impairment_chargesYearBeforeIPO,
    @Investments_losses_gainsYearBeforeIPO,
    @Stock_based_compensationYearBeforeIPO,
    @Change_in_working_capitalYearBeforeIPO,
    @Accounts_receivableYearBeforeIPO,
    @Prepaid_expensesYearBeforeIPO,
    @Accounts_payableYearBeforeIPO,
    @Other_working_capitalYearBeforeIPO,
    @Investments_in_property_plant_and_equipmentYearBeforeIPO,
    @Other_investing_activitiesYearBeforeIPO,
    @Preferred_stock_issuedYearBeforeIPO,
    @Common_stock_repurchasedYearBeforeIPO,
    @Operating_cash_flowYearBeforeIPO,
    @Capital_expenditureYearBeforeIPO,
    @Free_cash_flowYearBeforeIPO,
    @Fiscal_year_ends_in_November_USDYearBeforeIPO,
    @Depreciation_and_amortizationYearBeforeIPO,
    @Other_operating_expensesYearBeforeIPO,
    @Provision_for_income_taxesYearBeforeIPO,
    @Other_noncash_itemsYearBeforeIPO,
    @Debt_issuedYearBeforeIPO,
    @Cash_paid_for_interestYearBeforeIPO,
    @Fiscal_year_ends_in_December_EURYearBeforeIPO,
    @SalesMaturities_of_investmentsYearBeforeIPO,
    @Purchases_of_intangiblesYearBeforeIPO,
    @Common_stock_issuedYearBeforeIPO,
    @Total_cashYearBeforeIPO,
    @ReceivablesYearBeforeIPO,
    @Other_current_assetsYearBeforeIPO,
    @Total_current_assetsYearBeforeIPO,
    @Gross_property_plant_and_equipmentYearBeforeIPO,
    @Accumulated_DepreciationYearBeforeIPO,
    @Net_property_plant_and_equipmentYearBeforeIPO,
    @Intangible_assetsYearBeforeIPO,
    @Other_longterm_assetsYearBeforeIPO,
    @Total_noncurrent_assetsYearBeforeIPO,
    @Deferred_revenuesYearBeforeIPO,
    @Other_current_liabilitiesYearBeforeIPO,
    @Total_current_liabilitiesYearBeforeIPO,
    @Longterm_debtYearBeforeIPO,
    @Other_longterm_liabilitiesYearBeforeIPO,
    @Total_noncurrent_liabilitiesYearBeforeIPO,
    @Common_stockYearBeforeIPO,
    @Other_EquityYearBeforeIPO,
    @Deferred_income_taxesYearBeforeIPO,
    @InventoryYearBeforeIPO,
    @Debt_repaymentYearBeforeIPO,
    @Effect_of_exchange_rate_changesYearBeforeIPO,
    @Property_plant_and_equipment_reductionsYearBeforeIPO,
    @Operating_expensesYearBeforeIPO,
    @Total_expensesYearBeforeIPO,
    @Interest_incomeYearBeforeIPO,
    @Interest_expensesYearBeforeIPO,
    @Gain_on_sale_of_equity_investmentYearBeforeIPO,
    @Preferred_distributionsYearBeforeIPO,
    @Repurchases_of_treasury_stockYearBeforeIPO,
    @Cash_dividends_paidYearBeforeIPO,
    @Payables_and_accrued_expensesYearBeforeIPO,
    @Preferred_stockYearBeforeIPO,
    @Accumulated_other_comprehensive_incomeYearBeforeIPO,
    @Interest_payableYearBeforeIPO,
    @Shortterm_debtYearBeforeIPO,
    @Nonrecurring_expenseYearBeforeIPO,
    @Interest_expenseYearBeforeIPO,
    @Total_nonoperating_income_netYearBeforeIPO,
    @GoodwillYearBeforeIPO,
    @Other_incomeYearBeforeIPO,
    @InventoriesYearBeforeIPO,
    @Equity_and_other_investmentsYearBeforeIPO,
    @Taxes_payableYearBeforeIPO,
    @Realized_capital_gains_losses_netYearBeforeIPO,
    @Policy_acquisition_and_other_expensesYearBeforeIPO,
    @Investments_gains_lossesYearBeforeIPO,
    @Equity_in_income_loss_from_equity_method_investmentsYearBeforeIPO,
    @Acquisitions_and_dispositionsYearBeforeIPO,
    @Property_and_equipments_netYearBeforeIPO,
    @Longterm_debt_issuedYearBeforeIPO,
    @Accrued_investment_incomeYearBeforeIPO,
    @Treasury_stockYearBeforeIPO,
    @Other_liabilities_and_equitiesYearBeforeIPO,
    @Cash_and_due_from_banksYearBeforeIPO,
    @Debt_securitiesYearBeforeIPO,
    @LoansYearBeforeIPO,
    @Allowance_for_loan_lossesYearBeforeIPO,
    @Net_loansYearBeforeIPO,
    @Premises_and_equipmentYearBeforeIPO,
    @Other_intangible_assetsYearBeforeIPO,
    @DepositsYearBeforeIPO,
    @Operation_and_maintenanceYearBeforeIPO,
    @OtherYearBeforeIPO,
    @Preferred_stock_repaidYearBeforeIPO,
    @Minority_interestYearBeforeIPO,
    @Other_operating_gain_lossYearBeforeIPO,
    @Loans_and_LeasesYearBeforeIPO,
    @Deposits_with_banksYearBeforeIPO,
    @Federal_funds_soldYearBeforeIPO,
    @Total_interest_incomeYearBeforeIPO,
    @Federal_funds_purchasedYearBeforeIPO,
    @Other_expenseYearBeforeIPO,
    @Total_interest_expenseYearBeforeIPO,
    @Net_interest_incomeYearBeforeIPO,
    @Commissions_and_feesYearBeforeIPO,
    @Lending_and_depositrelated_feesYearBeforeIPO,
    @Securities_gains_lossesYearBeforeIPO,
    @Total_noninterest_revenueYearBeforeIPO,
    @Total_net_revenueYearBeforeIPO,
    @Provisions_for_credit_lossesYearBeforeIPO,
    @Compensation_and_benefitsYearBeforeIPO,
    @Occupancy_expenseYearBeforeIPO,
    @Tech_communication_and_equipmentYearBeforeIPO,
    @Professional_and_outside_servicesYearBeforeIPO,
    @Total_noninterest_expensesYearBeforeIPO,
    @Income_loss_from_cont_ops_before_taxesYearBeforeIPO,
    @Provision_benefit_for_taxesYearBeforeIPO,
    @Provision_for_credit_lossesYearBeforeIPO,
    @Amortization_of_debt_and_issuance_costsYearBeforeIPO,
    @Deferred_tax_benefit_expenseYearBeforeIPO,
    @Salesmaturity_of_investmentsYearBeforeIPO,
    @Changes_in_loans_netYearBeforeIPO,
    @Change_in_depositsYearBeforeIPO,
    @Excess_tax_benefit_from_stock_based_compensationYearBeforeIPO,
    @Capital_leasesYearBeforeIPO,
    @Pensions_and_other_benefitsYearBeforeIPO,
    @Real_estate_propertiesYearBeforeIPO,
    @Accumulated_depreciationYearBeforeIPO,
    @Real_estate_properties_netYearBeforeIPO,
    @Deferred_taxes_liabilitiesYearBeforeIPO,
    @Dividend_paidYearBeforeIPO,
    @Credit_card_incomeYearBeforeIPO,
    @Insurance_premiumYearBeforeIPO,
    @Amortization_of_intangiblesYearBeforeIPO,
    @Change_in_federal_funds_purchasedYearBeforeIPO,
    @Longterm_debt_repaymentYearBeforeIPO,
    @Fiscal_year_ends_in_December_ILSYearBeforeIPO,
    @Net_income_from_discontinuing_opsYearBeforeIPO,
    @Acquisitions_netYearBeforeIPO,
    @Fiscal_year_ends_in_September_USDYearBeforeIPO,
    @Total_costs_and_expensesYearBeforeIPO,
    @Total_Stockholders_equityYearBeforeIPO,
    @Fiscal_year_ends_in_August_USDYearBeforeIPO,
    @Other_special_chargesYearBeforeIPO,
    @Fiscal_year_ends_in_January_USDYearBeforeIPO,
    @Fiscal_year_ends_in_March_USDYearBeforeIPO,
    @Fiscal_year_ends_in_January_CADYearBeforeIPO,
    @Other_investing_chargesYearBeforeIPO,
    @LandYearBeforeIPO,
    @Fixtures_and_equipmentYearBeforeIPO,
    @Other_propertiesYearBeforeIPO,
    @Property_and_equipment_at_costYearBeforeIPO,
    @Property_plant_and_equipment_netYearBeforeIPO,
    @Restructuring_merger_and_acquisitionYearBeforeIPO,
    @Deferred_chargesYearBeforeIPO,
    @Fiscal_year_ends_in_June_USDYearBeforeIPO,
    @Total_cash_and_cash_equivalentsYearBeforeIPO,
    @Securities_available_for_saleYearBeforeIPO,
    @Securities_held_to_maturityYearBeforeIPO,
    @Federal_Home_Loan_Bank_stockYearBeforeIPO,
    @Total_securitiesYearBeforeIPO,
    @Commercial_loansYearBeforeIPO,
    @Residential_loansYearBeforeIPO,
    @Consumer_loansYearBeforeIPO,
    @Total_loansYearBeforeIPO,
    @Total_loans_netYearBeforeIPO,
    @Interest_receivableYearBeforeIPO,
    @Premises_and_equipment_netYearBeforeIPO,
    @Other_intangiblesYearBeforeIPO,
    @NoninterestbearingYearBeforeIPO,
    @InterestbearingYearBeforeIPO,
    @Total_depositsYearBeforeIPO,
    @Accrued_expenses_and_liabilitiesYearBeforeIPO,
    @Prepaid_pension_benefitYearBeforeIPO,
    @InvestmentsYearBeforeIPO,
    @Restricted_cashYearBeforeIPO,
    @Shortterm_borrowingYearBeforeIPO,
    @Net_income_from_continuing_opsYearBeforeIPO,
    @Technology_and_occupancyYearBeforeIPO,
    @Advertising_and_promotionYearBeforeIPO,
    @Fiscal_year_ends_in_December_CNYYearBeforeIPO,
    @Fiscal_year_ends_in_June_CNYYearBeforeIPO,
    @Total_interest_and_dividend_incomeYearBeforeIPO,
    @Revenues_net_of_interest_expenseYearBeforeIPO,
    @Total_noninterest_expenseYearBeforeIPO,
    @Income_taxesYearBeforeIPO,
    @Preferred_dividendsYearBeforeIPO,
    @Restricted_cash_and_cash_equivalentsYearBeforeIPO,
    @Securities_and_investmentsYearBeforeIPO,
    @Provision_for_loan_lossesYearBeforeIPO,
    @Net_interest_inc_after_prov_for_loan_lossesYearBeforeIPO,
    @Insurance_commissionsYearBeforeIPO,
    @Provision_benefit_for_income_taxesYearBeforeIPO,
    @Change_in_shortterm_borrowingYearBeforeIPO,
    @Change_in_deposits_with_banksYearBeforeIPO,
    @Other_distributionsYearBeforeIPO,
    @Property_and_equipmentYearBeforeIPO,
    @Minority_InterestYearBeforeIPO,
    @Fiscal_year_ends_in_February_USDYearBeforeIPO,
    @Change_in_federal_funds_soldYearBeforeIPO,
    @Purchases_of_intangibles_netYearBeforeIPO,
    @Fiscal_year_ends_in_December_GBPYearBeforeIPO,
    @Service_fees_and_commissionsYearBeforeIPO,
    @Investment_income_due_and_accruedYearBeforeIPO,
    @Fixed_maturity_securitiesYearBeforeIPO,
    @Real_estateYearBeforeIPO,
    @Change_in_federal_funds_sold_and_securities_purchased_under_resale_agreementsYearBeforeIPO,
    @Deferred_taxbenefit_expenseYearBeforeIPO,
    @Fiscal_year_ends_in_July_USDYearBeforeIPO,
    @Other_equityYearBeforeIPO,
    @Deferred_taxesYearBeforeIPO,
    @Redemption_of_preferred_stockYearBeforeIPO,
    @Fiscal_year_ends_in_March_INRYearBeforeIPO,
    @Fiscal_year_ends_in_December_DKKYearBeforeIPO,
    @Fiscal_year_ends_in_September_EURYearBeforeIPO,
    @Fiscal_year_ends_in_March_CNYYearBeforeIPO,
    @Income_from_discontinued_operationsYearBeforeIPO,
    @Gains_loss_on_disposition_of_businessesYearBeforeIPO,
    @General_PartnerYearBeforeIPO,
    @Loans_issuedYearBeforeIPO,
    @Trading_securitiesYearBeforeIPO,
    @Loans_totalYearBeforeIPO,
    @Fiscal_year_ends_in_April_USDYearBeforeIPO,
    @Fiscal_year_ends_in_August_CNYYearBeforeIPO,
    @Deferred_tax_liabilitiesYearBeforeIPO,
    @Fiscal_year_ends_in_March_CADYearBeforeIPO,
    @Fiscal_year_ends_in_December_ARSYearBeforeIPO,
    @Derivative_assetsYearBeforeIPO,
    @Derivative_liabilitiesYearBeforeIPO,
    @Sales_of_intangiblesYearBeforeIPO,
    @Prepaid_pension_costsYearBeforeIPO,
    @Regulatory_assetsYearBeforeIPO,
    @Regulatory_liabilitiesYearBeforeIPO,
    @Fiscal_year_ends_in_December_CLPYearBeforeIPO,
    @Fiscal_year_ends_in_May_USDYearBeforeIPO,
    @Fiscal_year_ends_in_December_JPYYearBeforeIPO,
    @Fiscal_year_ends_in_December_CADYearBeforeIPO,
    @Fiscal_year_ends_in_December_BRLYearBeforeIPO,
    @Pensions_and_other_postretirement_benefitsYearBeforeIPO,
    @Fiscal_year_ends_in_October_USDYearBeforeIPO,
    @MarketMonthTrend,
    @Market3MonthTrend,
    @Market6MonthTrend,
    @MarketYearTrend,
    @employeesGrouped,
    @USACompany,
    @FiscalMonth,
    @usableCEOAge,
    @usableCEOGender,
    @usablePresidentAge,
    @usablePresidentGender,
    @FoundingDateGrouped,
    @yearDifferenceGrouped,
    @Profitable,
    @Safe,
    @HomeRunDay,
    @HomeRun

);"""
cursor.execute(sql)
mydb.commit()
